background              #141414
foreground              #dddddd
cursor                  #afbfbf
selection_foreground    #141414
selection_background    #dddddd
color0                  #263640
color8                  #4a697d
color1                  #d12f2c
color9                  #fa3935
color2                  #819400
color10                 #a4bd00
color3                  #b08500
color11                 #d9a400
color4                  #2587cc
color12                 #2ca2f5
color5                  #696ebf
color13                 #8086e8
color6                  #289c93
color14                 #33c5ba
color7                  #bfbaac
color15                 #fdf6e3