
#_________________BORDES REDONDOS___________________

#corner-radius = 13;
#rounded-corners-exclude = [
#    "class_g = 'Bar'"
#];

#________ORILLAS DE LOS BORDES REDONDOS_______________

#round-borders = 3;
#round-borders-rule = [
#	"3:class_g = 'Dunst'",
#	"3:class_g = 'Bar'"
#];

#_____________________SOMBRAS________________________

#shadow = true;
#shadow-radius = 8;
#shadow-offset-x = -1;
#shadow-offset-y = -1;
#shadow-opacity = 0.9;
#shadow-exclude = [
#	"class_g = 'Bar'",
#	"class_g = 'Polybar'"
#];

#________________COLOR DF SOMBRA_____________________

#shadow-red = 0.0;
#shadow-green = 0.0;
#shadow-blue = 0.0;

#____________________OPACIDAD_________________________


inactive-opacity = 0.85;
active-opacity = 0.95;
#menu-opacity = 0.95;
opacity-rule = [
	"99:class_g = 'Navigator'",
	"99:class_g = 'Google-chrome'",
	"99:class_g = 'Navigator'",
	"99:class_g = 'Firefox'",
	"99:class_g = 'Dunst'",
	"99:class_g = 'Sxiv'",
	"99:class_g = 'Bar'",
	"99:class_g = 'Chromium'",
	"99:class_g = 'Chrome'",
	"99:class_g = 'Surf'",
	"99:class_g = 'tabbed'",
	"99:class_g = 'dmenu'",
	"99:class_g = 'TelegramDesktop'",
	"99:class_g = 'Gimp'",
	"99:class_g = 'Gimp-2.10'",
	"99:class_g = 'obs'",
	"99:class_g = 'kdenlive'",
	"99:class_g = 'Pcmanfm'",
	"99:class_g = 'Kodi'",
	"99:class_g = 'mpv'",
	"99:class_g = 'Blender'",
	"99:class_g = 'Virt-manager'",
	"80:class_g = 'Rofi'",
#	"80:class_g = 'XTerm'",
	"80:class_g = 'Polybar'"
];

focus-exclude = [
	"class_g ?= 'dmenu'"
];

#______________________BLUR___________________________

#blur: {
#method = "dual_kawase";
#strength = 5.0;
#}

#blur-background-frame = true;
#blur-background-fixed = true;
#blur-background-exclude = [
#];

#__________________EXPERIMENTAL_______________________

#vsync = true;
#backend = "glx";
use-ewmh-active-win = true;
