# MPD directorio musica
mpd_music_dir = "/media/Datos/Musica"

# Visulizacion principal
song_list_format = " $3%n $1• $8%y $1• $5%b $8%t $R$0%A $1• $2%l"
song_columns_list_format = "(3)[]{}(92)[white]{t} (4)[red]{l}"
song_status_format = "$b $8%a $8•$3• $3%t $3•$5• $5%b $5•$2• $2%y"
playlist_display_mode = "classic" (classic/columns)

# Ahora escuchando
now_playing_prefix = "$b$2 >"
now_playing_suffix = "$8$/b"

# Playlist
browser_playlist_prefix = "$2 ♥ $0 "

# Delays
playlist_disable_highlight_delay = "1"
message_delay_time= "1"

# Barra de progreso
#progressbar_look = "=>"
#progressbar_look = "─- "
progressbar_look = "▒▒░"
#progressbar_look = "┅┅┄"
#progressbar_look = "─⊙┄"
#progressbar_look = "─➞─"
#progressbar_look = "─┅─"
#progressbar_look = "▪▪▪"
#progressbar_look = "▪▪▫"
#progressbar_look = "───"
#progressbar_look = "▁▁▁"
#progressbar_look = "‒‒‒"
#progressbar_look = "■◣ "
#progressbar_look = "◈◆◇"
progressbar_color = "black"
progressbar_elapsed_color = white
progressbar_boldness = yes

# Cosas
display_bitrate = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
titles_visibility = "no"
statusbar_visibility = "no"
empty_tag_marker=" -- ‼ -- " 
mouse_support = "yes"
header_visibility = "no"
display_remaining_time = "no"
ask_before_clearing_playlists = "yes"
discard_colors_if_item_is_selected = "yes"

# Graficas
visualizer_in_stereo = "yes"
visualizer_sync_interval = "30"
visualizer_output_name = "Pipe"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_type = spectrum
#visualizer_look = ●▮
visualizer_look = │┃
visualizer_color = cyan


